{
    "version": 3,
    "serial": 6,
    "lineage": "57121dca-4907-0b6e-1ee1-3682a843ee9e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tungsten-state-simple-cluster",
            "encrypt": true,
            "key": "simple-cluster/smartpune/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 9222284300525830548
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
