{
    "version": 3,
    "serial": 12,
    "lineage": "303606b0-9c3b-8c70-01cb-1715601e54c2",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tungsten-state-composite-master-slave",
            "key": "composite-master-slave/kunal802/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
