[host1]
54.245.192.31   ansible_connection=ssh        ansible_user=ec2-user      ansible_ssh_private_key_file=/home/sagarp/Downloads/tungsten.pem

[host2]
52.12.71.29  ansible_connection=ssh        ansible_user=ec2-user      ansible_ssh_private_key_file=/home/sagarp/Downloads/tungsten.pem

[host3]
54.244.208.179    ansible_connection=ssh        ansible_user=ec2-user      ansible_ssh_private_key_file=/home/sagarp/Downloads/tungsten.pem

[host4]
52.40.109.36    ansible_connection=ssh        ansible_user=ec2-user      ansible_ssh_private_key_file=/home/sagarp/Downloads/tungsten.pem

[host5]
54.202.137.197    ansible_connection=ssh        ansible_user=ec2-user      ansible_ssh_private_key_file=/home/sagarp/Downloads/tungsten.pem
